/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 13, 2024 */



@font-face {
    font-family: 'gothicpixelsmedium';
    src: url('gothicpixels-webfont.woff2') format('woff2'),
         url('gothicpixels-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alagardmedium';
    src: url('alagard-webfont.woff2') format('woff2'),
         url('alagard-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}